<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animated Eye Ball on Mouse Movement</title>
    <!-- stylesheet here -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <div class="face">
        <div class="eyes">
            <div class="eye"></div>
            <div class="eye"></div>
        </div>
    </div>

    <footer>
        <a target="_blank" href="stylustechnepal.com">anuzbvbmaniac123@gmail.com</a>
    </footer>

    <!-- Scripts Here -->
    <script src="assets/js/script.js"></script>
    
</body>
</html>